<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-model</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>
    <description>The JQM data access layer</description>

    <dependencies>
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dbadapter-copy</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <copy file="../jqm-dbadapter/jqm-dbadapter-db2/src/main/java/com/enioka/jqm/jdbc/impl/db2/DbImplDb2.java" tofile="src/main/java/com/enioka/jqm/jdbc/DbImplDb2.java"/>
                                <replace file="src/main/java/com/enioka/jqm/jdbc/DbImplDb2.java" token="com.enioka.jqm.jdbc.impl.db2" value="com.enioka.jqm.jdbc"/>

                                <copy file="../jqm-dbadapter/jqm-dbadapter-hsql/src/main/java/com/enioka/jqm/jdbc/impl/hsql/DbImplHsql.java" tofile="src/main/java/com/enioka/jqm/jdbc/DbImplHsql.java"/>
                                <replace file="src/main/java/com/enioka/jqm/jdbc/DbImplHsql.java" token="com.enioka.jqm.jdbc.impl.hsql" value="com.enioka.jqm.jdbc"/>

                                <copy file="../jqm-dbadapter/jqm-dbadapter-mysql/src/main/java/com/enioka/jqm/jdbc/impl/mysql/DbImplMySql.java" tofile="src/main/java/com/enioka/jqm/jdbc/DbImplMySql.java"/>
                                <replace file="src/main/java/com/enioka/jqm/jdbc/DbImplMySql.java" token="com.enioka.jqm.jdbc.impl.mysql" value="com.enioka.jqm.jdbc"/>

                                <copy file="../jqm-dbadapter/jqm-dbadapter-mysql8/src/main/java/com/enioka/jqm/jdbc/impl/mysql8/DbImplMySql8.java" tofile="src/main/java/com/enioka/jqm/jdbc/DbImplMySql8.java"/>
                                <replace file="src/main/java/com/enioka/jqm/jdbc/DbImplMySql8.java" token="com.enioka.jqm.jdbc.impl.mysql8" value="com.enioka.jqm.jdbc"/>

                                <copy file="../jqm-dbadapter/jqm-dbadapter-oracle/src/main/java/com/enioka/jqm/jdbc/impl/oracle/DbImplOracle.java" tofile="src/main/java/com/enioka/jqm/jdbc/DbImplOracle.java"/>
                                <replace file="src/main/java/com/enioka/jqm/jdbc/DbImplOracle.java" token="com.enioka.jqm.jdbc.impl.oracle" value="com.enioka.jqm.jdbc"/>

                                <copy file="../jqm-dbadapter/jqm-dbadapter-pg/src/main/java/com/enioka/jqm/jdbc/impl/pg/DbImplPg.java" tofile="src/main/java/com/enioka/jqm/jdbc/DbImplPg.java"/>
                                <replace file="src/main/java/com/enioka/jqm/jdbc/DbImplPg.java" token="com.enioka.jqm.jdbc.impl.pg" value="com.enioka.jqm.jdbc"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dbadapter-delete</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete file="src/main/java/com/enioka/jqm/jdbc/DbImplDb2.java"/>
                                <delete file="src/main/java/com/enioka/jqm/jdbc/DbImplHsql.java"/>
                                <delete file="src/main/java/com/enioka/jqm/jdbc/DbImplMySql.java"/>
                                <delete file="src/main/java/com/enioka/jqm/jdbc/DbImplMySql8.java"/>
                                <delete file="src/main/java/com/enioka/jqm/jdbc/DbImplOracle.java"/>
                                <delete file="src/main/java/com/enioka/jqm/jdbc/DbImplPg.java"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
