# jqm

./: .gitignore
jqm-all/: pom.xml
jqm-all/jqm-admin/: pom.xml
jqm-all/jqm-api/: pom.xml
jqm-all/jqm-cli-bootstrap/src/main/java/com/enioka/jqm/cli/bootstrap/: CommandLine.java
jqm-all/jqm-cli/src/main/java/com/enioka/jqm/cli/: CliParserService.java  CommandBase.java  CommandExportJobDef.java  CommandExportQueue.java  CommandGetEngineVersion.java  CommandGetNodeCount.java  CommandGetRole.java  CommandImportClusterConfiguration.java  CommandImportJobDef.java  CommandImportQueue.java  CommandInstallNodeTemplate.java  CommandNewNode.java  CommandResetRoot.java  CommandResetUser.java  CommandSetWebConfiguration.java  CommandStartNode.java  CommandStartSingle.java  CommandUpdateSchema.java
jqm-all/jqm-client/: pom.xml
jqm-all/jqm-client/jqm-api-client-core/: pom.xml
jqm-all/jqm-client/jqm-api-client-core/src/main/java/com/enioka/jqm/client/api/: JobRequest.java  Query.java
jqm-all/jqm-client/jqm-api-client-core/src/main/java/com/enioka/jqm/client/shared/: BaseJqmClientFactory.java  JobRequestBaseImpl.java  QueryBaseImpl.java  package-info.java
jqm-all/jqm-client/jqm-api-client-jdbc/: pom.xml
jqm-all/jqm-client/jqm-api-client-jdbc/src/main/java/com/enioka/jqm/client/jdbc/api/: JdbcClient.java  JqmClientFactory.java
jqm-all/jqm-client/jqm-api-client-jdbc/src/test/java/com/enioka/jqm/client/jdbc/api/test/: BasicTest.java
jqm-all/jqm-client/jqm-api-client-jersey/src/main/java/com/enioka/jqm/client/jersey/api/: JerseyClient.java
jqm-all/jqm-clusternode/src/main/java/com/enioka/jqm/clusternode/: ClusterNode.java  CommonService.java  DirectoryScanner.java  EngineCallback.java  JettyServer.java  MultiplexPrintStream.java
jqm-all/jqm-dbadapter/: pom.xml
jqm-all/jqm-dbadapter/jqm-dbadapter-mysql/src/main/java/com/enioka/jqm/jdbc/impl/mysql/: DbImplMySql.java
jqm-all/jqm-dbadapter/jqm-impl-db2/: pom.xml
jqm-all/jqm-dbadapter/jqm-impl-db2/src/main/java/com/enioka/jqm/impldb2/: DbImplDb2.java
jqm-all/jqm-dbadapter/jqm-impl-hsql/: pom.xml
jqm-all/jqm-dbadapter/jqm-impl-hsql/src/main/java/com/enioka/jqm/implhsql/: DbImplHsql.java
jqm-all/jqm-dbadapter/jqm-impl-mysql/: pom.xml
jqm-all/jqm-dbadapter/jqm-impl-mysql/src/main/java/com/enioka/jqm/implmysql/: DbImplMySql.java
jqm-all/jqm-dbadapter/jqm-impl-mysql8/: pom.xml
jqm-all/jqm-dbadapter/jqm-impl-mysql8/src/main/java/com/enioka/jqm/implmysql8/: DbImplMySql8.java
jqm-all/jqm-dbadapter/jqm-impl-oracle/: pom.xml
jqm-all/jqm-dbadapter/jqm-impl-oracle/src/main/java/com/enioka/jqm/imploracle/: DbImplOracle.java
jqm-all/jqm-dbadapter/jqm-impl-pg/: pom.xml
jqm-all/jqm-dbadapter/jqm-impl-pg/src/main/java/com/enioka/jqm/implpg/: DbImplPg.java
jqm-all/jqm-engine/: pom.xml
jqm-all/jqm-engine/src/main/java/com/enioka/jqm/engine/: CronScheduler.java  Helpers.java  JobInstanceEngineApi.java  JqmSingleRunner.java  RunningExternalJobInstance.java  RunningJobInstance.java
jqm-all/jqm-engine/src/main/java/com/enioka/jqm/tools/: Helpers.java
jqm-all/jqm-integration-tests/: pom.xml
jqm-all/jqm-integration-tests-ws/src/test/java/com/enioka/jqm/tools/: WsClientClearTest.java
jqm-all/jqm-integration-tests/src/test/java/com/enioka/jqm/integration/tests/: ApiSimpleTest.java  CliTest.java  ClientApiTest.java  DeliverableTest.java  EngineCLIsolationTest.java  ExternalTest.java  FiboTest.java  JettyTest.java  JmxTest.java  JndiTest.java  JqmBaseTest.java  JqmSimpleTest.java  MiscTest.java  MultiNodeTest.java  PackageTest.java  ShellRunnerTest.java  ShellRunnerTestWithSimpleApi.java
jqm-all/jqm-jndi-context/: pom.xml
jqm-all/jqm-model/: pom.xml
jqm-all/jqm-model/src/main/java/com/enioka/jqm/jdbc/: BootstrapDatasourceLoader.java  Db.java  DbManager.java
jqm-all/jqm-react/src/: App.tsx
jqm-all/jqm-react/src/components/JobDefinitions/: CreateJobDefinitionDialog.tsx  EditParametersDialog.tsx  EditSpecificPropertiesDialog.tsx  EditTagsDialog.tsx  JobDefinition.ts  JobDefinitionsAPI.tsx  JobDefinitionsPage.tsx
jqm-all/jqm-runner/jqm-runner-api/: pom.xml
jqm-all/jqm-runner/jqm-runner-java/: pom.xml
jqm-all/jqm-runner/jqm-runner-java/src/main/java/com/enioka/jqm/runner/java/: JavaJobInstanceTracker.java  JavaRunner.java
jqm-all/jqm-runner/jqm-runner-shell/: pom.xml
jqm-all/jqm-runner/jqm-runner-shell/src/main/java/com/enioka/jqm/runner/shell/: Activator.java
jqm-all/jqm-service/: pom.xml
jqm-all/jqm-service/src/main/assembly/: main-package.xml
jqm-all/jqm-service/src/main/java/com/enioka/jqm/service/: CommandGetJiStatus.java  CommandNewJi.java  CommandStartNode.java  CommandStartSingle.java  EngineCallback.java  JettyServer.java  Main.java  OsgiRuntime.java
jqm-all/jqm-service/src/main/resources/: logback.xml
jqm-all/jqm-test-helpers/: pom.xml
jqm-all/jqm-test-helpers/src/main/java/com/enioka/jqm/test/helpers/: ServiceWaiter.java
jqm-all/jqm-tests/jqm-test-em/: pom.xml
jqm-all/jqm-tests/jqm-test-pyl-hibapi/: pom.xml
jqm-all/jqm-tst/src/test/java/com/enioka/jqm/test/: JqmAsyncTester.java  JqmTester.java
jqm-all/jqm-ws/: pom.xml
jqm-all/jqm-ws/src/main/java/com/enioka/jqm/ws/api/: Helpers.java  ServiceAdmin.java  ServiceClient.java  ServiceSimple.java
jqm-all/jqm-ws/src/main/java/com/enioka/jqm/ws/api/dto/: JobRequestJaxbDto.java  QueryJaxbDto.java  package-info.java
jqm-all/jqm-ws/src/main/java/com/enioka/jqm/ws/plumbing/: Ctx.java  ErrorHandler.java  ExceptionLogger.java  HttpCache.java  HttpCacheImpl.java  JqmExceptionMapper.java  JqmInternalExceptionMapper.java  JqmRestApp.java  JqmRestAppOsgi.java  LogFilter.java
jqm-all/jqm-ws/src/main/java/com/enioka/jqm/ws/plumbing/shiro/: BasicHttpAuthenticationFilter.java  CertificateToken.java  JdbcRealm.java  SessionEvaluator.java  ShiroFilter.java  UserCache.java  UserCacheManager.java
jqm-all/jqm-wstst/: pom.xml
